/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_abs.c                                         .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: vgras <marvin@le-101.fr>                   +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/16 12:18:50 by vgras        #+#   ##    ##    #+#       */
/*   Updated: 2018/10/16 12:32:43 by vgras       ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

int		ft_abs(int nbr)
{
	int		neg;

	neg = 1;
	if (nbr < 0)
		neg = -1;
	return (nbr * neg);
}
