/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_bzero.c                                       .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: vgras <marvin@le-101.fr>                   +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/03 18:51:21 by vgras        #+#   ##    ##    #+#       */
/*   Updated: 2018/10/04 11:16:25 by vgras       ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

void	ft_bzero(void *s, size_t n)
{
	int		count;
	char	*str;

	str = s;
	count = 0;
	if (n != 0)
	{
		while ((size_t)count < n)
			str[count++] = 0;
	}
	s = str;
}
