/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_min.c                                         .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: vgras <marvin@le-101.fr>                   +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/16 12:33:34 by vgras        #+#   ##    ##    #+#       */
/*   Updated: 2018/10/16 12:39:05 by vgras       ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

int		ft_min(int a, int b)
{
	if (a <= b)
		return (a);
	return (b);
}
