/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_pow.c                                         .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: vgras <marvin@le-101.fr>                   +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/17 12:54:04 by vgras        #+#   ##    ##    #+#       */
/*   Updated: 2018/10/17 15:39:36 by vgras       ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

int		ft_pow(int nbr, int pow)
{
	int		power;

	if (pow == 0)
		return (1);
	power = nbr;
	if (nbr != 0)
		while (--pow > 0)
			nbr *= power;
	return (nbr);
}
