/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_strclr.c                                      .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: vgras <marvin@le-101.fr>                   +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/05 11:30:54 by vgras        #+#   ##    ##    #+#       */
/*   Updated: 2018/10/05 11:34:35 by vgras       ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

void	ft_strclr(char *s)
{
	int count;

	count = 0;
	if (s != NULL)
	{
		while (s[count] != '\0')
		{
			s[count] = '\0';
			count++;
		}
	}
}
